@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Open sans";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1289px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: #f6f2f2;
}

.header__container {
  margin: 10px auto 20px auto;
}

@media (min-width: 34.375em) {
  .header__container {
    margin: 30px auto 50px auto;
  }
}

.header__menu {
  background-color: #000000;
}

.header__links {
  max-width: 40rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 370px) {
  .header__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.header__link:hover {
  background-color: red;
}

.header__link a {
  padding: 0.625em 0;
  width: 100%;
  font-size: 0, 875rem;
  font-weight: 700;
  color: #e0e0e0;
  line-height: 1.71;
  letter-spacing: 0.035em;
  text-transform: uppercase;
}

@media (min-width: 23.125em) {
  .header__link a {
    padding: 1.8em 0;
  }
}

.strong {
  background-color: #f6f2f2;
}

.strong__items {
  padding: 0 0 20px 0;
  margin: 0 auto 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

@media (min-width: 34.375em) {
  .strong__items {
    gap: 40px;
    margin: 0 auto 40px auto;
  }
}

@media (min-width: 43.75em) {
  .strong__items {
    padding: 20px 0 70px 0;
    margin: 0 auto 80px auto;
  }
}

@media (min-width: 71.875em) {
  .strong__items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
  }
}

.strong__item-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 71.875em) {
  .strong__item-1 {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.strong__item-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 47.5%;
          flex: 1 1 47.5%;
  position: relative;
  padding: 0 0 80% 0;
}

@media (min-width: 25em) {
  .strong__item-2 {
    padding: 0 0 60% 0;
  }
}

@media (min-width: 31.25em) {
  .strong__item-2 {
    padding: 0 0 50% 0;
  }
}

@media (min-width: 40.625em) {
  .strong__item-2 {
    padding: 0 0 35% 0;
  }
}

@media (min-width: 71.875em) {
  .strong__item-2 {
    padding: 0 0 28.5% 0;
  }
}

.strong__title {
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #000000;
  letter-spacing: 0.1em;
  margin: 0 0 0.33em 0;
  font-size: 1.5rem;
}

@media (min-width: 18.75em) {
  .strong__title {
    font-size: 2rem;
  }
}

@media (min-width: 37.5em) {
  .strong__title {
    font-size: 3.75rem;
  }
}

.strong__subtitle {
  opacity: 0.7;
  font-size: 1rem;
  line-height: 1.75;
  max-width: 31.8rem;
  color: #000000;
  margin: 0 0 3em 0;
}

.strong__link {
  display: block;
  padding: 14px 50px;
  overflow: hidden;
  font-size: 1.1375rem;
  line-height: 1.8681;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #ff2d2d;
  border-radius: 5px;
  position: relative;
}

@media (min-width: 18.75em) {
  .strong__link {
    padding: 14px 50px;
  }
}

.strong__link::after {
  content: "Contact Us";
  font-size: 1.1375rem;
  line-height: 1.8681;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ff2d2d;
  position: absolute;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background-color: #ffffff;
}

.strong__link:hover::after {
  -webkit-animation: strong-link 0.5s forwards;
          animation: strong-link 0.5s forwards;
}

@-webkit-keyframes strong-link {
  100% {
    bottom: 0;
  }
}

@keyframes strong-link {
  100% {
    bottom: 0;
  }
}

.strong__video video,
.strong iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.provide__items {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0 0 40px 0;
  margin: 0 0 30px 0;
  gap: 40px;
}

.provide__items::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ececec;
}

@media (min-width: 40.625em) {
  .provide__items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

@media (min-width: 43.75em) {
  .provide__items {
    padding: 0 0 80px 0;
    margin: 0 0 30px 0;
  }
}

.provide__item-1 {
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 40.625em) {
  .provide__item-1 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-grid-column-align: start;
        justify-self: start;
    text-align: left;
  }
}

@media (min-width: 58.125em) {
  .provide__item-1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.provide__item-1 > :not(:last-child) {
  margin: 0 0 2.2rem 0;
}

.provide__title {
  max-width: 500px;
  opacity: 0.8;
  font-size: 1.7rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #000000;
}

@media (min-width: 18.75em) {
  .provide__title {
    font-size: 2rem;
  }
}

@media (min-width: 37.5em) {
  .provide__title {
    font-size: 2.625rem;
  }
}

.provide__text {
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
  max-width: 510px;
}

.provide__link {
  font-size: 1.13rem;
  line-height: 1.86;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ff2d2d;
  padding: 0.625em 1.875em;
  display: block;
  border-radius: 5px;
  border: 2px solid #ff0000;
  overflow: hidden;
  position: relative;
}

.provide__link::after {
  content: "Learn More";
  font-size: 1.13rem;
  line-height: 1.86;
  font-weight: 700;
  letter-spacing: 0.025em;
  position: absolute;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background-color: #ff2d2d;
}

.provide__link:hover::after {
  -webkit-animation: provide-link 0.5s forwards;
          animation: provide-link 0.5s forwards;
}

@-webkit-keyframes provide-link {
  100% {
    bottom: -1px;
  }
}

@keyframes provide-link {
  100% {
    bottom: -1px;
  }
}

.provide__item-2 {
  -ms-grid-column-align: end;
      justify-self: end;
}

.skills__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(200px, 1fr);
      grid-template-columns: minmax(200px, 1fr);
  padding: 0 20px;
  gap: 1.25em;
}

@media (min-width: 21.865em) {
  .skills__items {
    -ms-grid-columns: minmax(270px, 1fr);
        grid-template-columns: minmax(270px, 1fr);
  }
}

@media (min-width: 58.125em) {
  .skills__items {
    -ms-grid-columns: minmax(270px, 1fr) minmax(270px, 1fr);
        grid-template-columns: minmax(270px, 1fr) minmax(270px, 1fr);
  }
}

.skills__item > :not(:last-child) {
  margin: 0 0 1.2rem 0;
}

.skills__sign img {
  margin: 0 0 1rem 0;
}

.skills__title {
  opacity: 0.7;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: #000000;
}

.skills__subtitle {
  opacity: 0.7;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
}

.feature__container {
  margin: 0 auto 50px auto;
}

@media (min-width: 43.75em) {
  .feature__container {
    margin: 0 auto 130px auto;
  }
}

.feature__describe {
  padding: 20px 0;
  text-align: center;
  position: relative;
  margin: 0 0 40px 0;
}

@media (min-width: 46.875em) {
  .feature__describe {
    margin: 0 0 80px 0;
  }
}

.feature__describe::after {
  content: "";
  position: absolute;
  width: 132px;
  height: 2px;
  background-color: #ff2d2d;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.feature__subtitle {
  max-width: 34em;
  margin: 0 auto;
}

.describe__title {
  opacity: 0.8;
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #000000;
}

@media (min-width: 18.75em) {
  .describe__title {
    font-size: 2rem;
  }
}

@media (min-width: 37.5em) {
  .describe__title {
    font-size: 2.625rem;
  }
}

.describe__subtitle {
  opacity: 0.7;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
}

.describe > :not(:last-child) {
  margin: 0 0 25px;
}

.products__nav {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  opacity: 0.7;
  max-width: 56.25em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.375rem;
  margin: 0 auto 30px auto;
  text-transform: uppercase;
  color: #000000;
  line-height: 1.09;
  font-weight: 600;
  gap: 20px;
  letter-spacing: 0.01em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 46.875em) {
  .products__nav {
    grid-auto-flow: column;
    margin: 0 auto 60px auto;
  }
}

.products__links {
  color: inherit;
}

.products__links:hover {
  color: #ff2d2d;
}

.products__links:active {
  color: #ff2d2d;
}

.products__columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

@media (min-width: 43.75em) {
  .products__columns {
    -ms-grid-columns: minmax(298px, 1fr) minmax(298px, 1fr);
        grid-template-columns: minmax(298px, 1fr) minmax(298px, 1fr);
  }
}

@media (min-width: 62.5em) {
  .products__columns {
    -ms-grid-columns: minmax(298px, 1fr) minmax(298px, 1fr) minmax(298px, 1fr);
        grid-template-columns: minmax(298px, 1fr) minmax(298px, 1fr) minmax(298px, 1fr);
  }
}

@media (min-width: 76.875em) {
  .products__columns {
    -ms-grid-columns: (minmax(298px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  }
}

.products__item-link {
  position: relative;
  padding: 0 0 90% 0;
  min-height: 291px;
}

@media (min-width: 43.75em) {
  .products__item-link {
    padding: 0 0 97.65% 0;
  }
}

.products__item-link:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
  z-index: 2;
}

.products__item-link:hover::before {
  content: "Duff";
  position: absolute;
  top: 10%;
  left: 70%;
  width: 100px;
  height: 100px;
  z-index: 4;
  color: #000000;
  font-size: 2rem;
  font-weight: 700;
}

.products__item-link img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__container {
  margin: 0 auto 50px auto;
}

@media (min-width: 43.75em) {
  .team__container {
    margin: 0 auto 110px auto;
  }
}

.team__describe {
  padding: 0 0 20px 0;
  margin: 0 0 70px 0;
  position: relative;
  max-width: 28.125em;
}

.team__describe::after {
  content: "";
  position: absolute;
  width: 132px;
  height: 2px;
  background-color: #ff2d2d;
  bottom: 0;
  left: 0;
}

.we {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1fr, 1fr);
      grid-template-columns: minmax(1fr, 1fr);
  -ms-grid-rows: minmax(458px, 1fr);
      grid-template-rows: minmax(458px, 1fr);
  gap: 30px;
}

@media (min-width: 81.25em) {
  .we {
    -ms-grid-columns: minmax(321px, 1fr) minmax(850px, 1fr);
        grid-template-columns: minmax(321px, 1fr) minmax(850px, 1fr);
    gap: 70px;
  }
}

.we__main-img {
  position: relative;
  padding: 0 0 30% 0;
  overflow: hidden;
}

.we__main-img::after {
  content: "";
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: -10%;
  left: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: 2;
}

.we__main-img::before {
  content: "homer";
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: -10%;
  left: 0;
  z-index: 5;
}

.we__main-img:hover::after, .we__main-img:hover::before {
  -webkit-animation: main-img 0.5s forwards;
          animation: main-img 0.5s forwards;
}

.we__main-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.we__others {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.we__title {
  opacity: 0.8;
  font-size: 1.865rem;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #000000;
  margin: 0.33em 0 1em 0;
}

.we__subtitle {
  opacity: 0.7;
  max-width: 39.375em;
  margin: 0 0 2.5em 0;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
}

.we__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.we__links {
  opacity: 0.8;
  font-size: 1.125rem;
  line-height: 1.33;
  font-style: italic;
  letter-spacing: 0.05em;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 20.55em;
  padding: 0 0 2em 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 25em) {
  .we__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.we__link {
  margin: 10px;
}

.we__link-a {
  color: inherit;
  padding: 10px;
}

.we__link-a:hover {
  color: #ff2d2d;
}

.we__images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(197px, 1fr);
      grid-template-columns: minmax(197px, 1fr);
  gap: 20px;
}

@media (min-width: 28.125em) {
  .we__images {
    -ms-grid-columns: 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 0.5fr;
  }
}

@media (min-width: 56.25em) {
  .we__images {
    -ms-grid-columns: minmax(197px, 1fr) minmax(197px, 1fr) minmax(197px, 1fr) minmax(197px, 1fr);
        grid-template-columns: minmax(197px, 1fr) minmax(197px, 1fr) minmax(197px, 1fr) minmax(197px, 1fr);
  }
}

.we__image {
  overflow: hidden;
  min-height: 214px;
  position: relative;
  padding: 0 0 92.05% 0;
}

.we__image::after {
  content: "";
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: -15%;
  left: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: 2;
}

.we__image::before {
  content: "not homer";
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: -15%;
  left: 0;
  z-index: 5;
}

.we__image:hover::after, .we__image:hover::before {
  -webkit-animation: main-img 0.5s forwards;
          animation: main-img 0.5s forwards;
}

.we__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@-webkit-keyframes main-img {
  100% {
    bottom: 0;
  }
}

@keyframes main-img {
  100% {
    bottom: 0;
  }
}

.email {
  position: relative;
}

.email__background img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.email__box {
  position: relative;
  z-index: 4;
  padding: 50px 0;
  margin: 0 0 50px 0;
}

@media (min-width: 43.75em) {
  .email__box {
    margin: 0 0 100px 0;
  }
}

@media (min-width: 62.5em) {
  .email__box {
    padding: 140px 0;
  }
}

.email__text {
  text-align: center;
  margin: 0 0 60px 0;
}

.email__text > :not(:last-child) {
  margin: 0 0 1.875rem 0;
}

.email__title {
  opacity: 0.8;
  font-size: 1.7rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
}

@media (min-width: 18.75em) {
  .email__title {
    font-size: 2rem;
  }
}

@media (min-width: 37.5em) {
  .email__title {
    font-size: 2.625rem;
  }
}

.email__subtitle {
  opacity: 0.8;
  font-size: 1rem;
  line-height: 1.75;
  color: #ffffff;
}

.email__form {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 62.5em) {
  .email__form {
    -ms-grid-columns: minmax(521px, 521px) minmax(auto, 214px);
        grid-template-columns: minmax(521px, 521px) minmax(auto, 214px);
  }
}

.email__input {
  width: 100%;
  padding: 20px;
  opacity: 0.7;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.025em;
  color: #2c2c2c;
  border-radius: 5px;
}

@media (min-width: 62.5em) {
  .email__input {
    width: none;
  }
}

.email__button {
  background-color: #ff2d2d;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding: 19.5px 20px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.email__button::after {
  content: "subscribe";
  position: absolute;
  font-size: 1.125rem;
  line-height: 5;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ff2d2d;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background-color: #ffffff;
}

.email__button:hover::after {
  -webkit-animation: email-button 0.5s forwards;
          animation: email-button 0.5s forwards;
}

@-webkit-keyframes email-button {
  100% {
    bottom: 0px;
  }
}

@keyframes email-button {
  100% {
    bottom: 0px;
  }
}

.get__container {
  margin: 0 auto 50px auto;
}

@media (min-width: 43.75em) {
  .get__container {
    margin: 0 auto 110px auto;
  }
}

.get__container-2 {
  max-width: none;
}

@media (min-width: 80em) {
  .get__container-2 {
    max-width: 728px;
  }
}

.get__describe {
  padding: 0 0 50px 0;
  margin: 0 0 70px 0;
  position: relative;
  max-width: 46rem;
}

.get__describe::after {
  content: "";
  position: absolute;
  width: 132px;
  height: 2px;
  background-color: #ff2d2d;
  bottom: 0;
  left: 0;
}

.get__form {
  display: -ms-grid;
  display: grid;
  gap: 25px;
}

@media (min-width: 34.375em) {
  .get__form {
    gap: 50px;
  }
}

.get__name-email {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 25px;
}

@media (min-width: 34.375em) {
  .get__name-email {
    grid-auto-flow: column;
    gap: 50px;
  }
}

.get__name {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
  width: 100%;
}


.get__email {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
  width: 100%;
}


.get__textarea {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 1rem;
  line-height: 1.75;
  color: #000000;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  min-height: 100px;
}

@media (min-width: 25em) {
  .get__textarea {
    min-height: 175px;
  }
}

@media (min-width: 37.5em) {
  .get__textarea {
    min-height: 249px;
  }
}

.get__buttom {
  font-size: 1.125rem;
  line-height: 1.88;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #ff3b3b;
  border-radius: 5px;
  padding: 21.3px 0;
  overflow: hidden;
  position: relative;
}

.get__buttom::after {
  content: "send message ";
  position: absolute;
  font-size: 1.125rem;
  line-height: 5;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ff2d2d;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background-color: #ffffff;
}

.get__buttom:hover::after {
  -webkit-animation: get-button 0.5s forwards;
          animation: get-button 0.5s forwards;
}

@-webkit-keyframes get-button {
  100% {
    bottom: 0px;
  }
}

@keyframes get-button {
  100% {
    bottom: 0px;
  }
}

.get {
  position: relative;
}

.get__contact {
  position: static;
  bottom: 0;
  right: 0;
  padding: 30px 0;
}

@media (min-width: 56.25em) {
  .get__contact {
    padding: 30px 0 30px 20px;
  }
}

@media (min-width: 80em) {
  .get__contact {
    position: absolute;
    padding: 136.5px 210px 136.5px 80px;
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  gap: 25px;
  background-color: #2d2d2d;
  text-align: center;
}

@media (min-width: 56.25em) {
  .contact {
    text-align: left;
    gap: 40px;
  }
}

.contact__box {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  opacity: 0.8;
  font-size: 1rem;
  line-height: 1.75;
  color: #ffffff;
  grid-auto-flow: row;
  max-width: none;
}

@media (min-width: 56.25em) {
  .contact__box {
    gap: 35px;
    max-width: 38rem;
    grid-auto-flow: column;
  }
}

@media (min-width: 80em) {
  .contact__box {
    gap: 20px;
    grid-auto-flow: row;
  }
}

.contact__title {
  opacity: 0.8;
  font-size: 1.125rem;
  line-height: 1.88;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.footer {
  background-color: #2d2d2d;
}

.footer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 40.625em) {
  .footer__box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer__box > :not(:last-child) {
  margin: 0 0 20px 0;
}

@media (min-width: 40.625em) {
  .footer__box > :not(:last-child) {
    margin: 0 0 0 0;
  }
}

.footer__copy {
  font-size: 1rem;
  line-height: 1.625;
  color: #b8b8b8;
}

.footer__links {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
}

.footer__link:hover {
  -webkit-box-shadow: 0 0 5px #ffffff;
          box-shadow: 0 0 5px #ffffff;
  border-radius: 50%;
}
